{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/hooks/refresh?category=Wellness",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/orange-cart", "destination": "/orange-cart/index.html" }
  ]
}
